VITE_SUPABASE_PROJECT_ID="hdvdshevmjbnntbwjjfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdmRzaGV2bWpibm50YndqamZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTg0NDEsImV4cCI6MjA4NDQzNDQ0MX0.S65xYFz3Zzv2hNIG9YD10E19HZaUCXQzUzqPwJGuU6o"
VITE_SUPABASE_URL="https://hdvdshevmjbnntbwjjfd.supabase.co"
